

## ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ №2


### «Введение в работу с Octave»


Выполнил: Студент группы НПМмд-02-20 Конюхов Роман


### Цель работы


Ознакомится с основными операциями для работы в Octave.


## Ход работы


#### 1.	Простейшие операции


Включим журналирование сессии. Продемонстрируем, что Octave можно использовать как простейший калькулятор. Для этого вычислим выражение, зададим вектор и ковектор, а также матрицу.


![](C:\Users\1пк\Desktop\Учёба РУДН 5 курс\2 модуль\Научное программирование\Скрины\лаб2\Lab2.1.PNG)


Рис. 1 Окно Octave 1


#### 2.	Операции с векторами


Зададим два вектора-столбца, выполним операции сложения векторов, Скалярное умножение, Векторное умножение и вычислим норму вектора.


![](C:\Users\1пк\Desktop\Учёба РУДН 5 курс\2 модуль\Научное программирование\Скрины\лаб2\Lab2.2.PNG)


Рис. 2 Окно Octave 2


#### 3. Вычисление проектора


Введём два вектора-строки. Вычислим проекцию вектора u на вектор v.


 ![](C:\Users\1пк\Desktop\Учёба РУДН 5 курс\2 модуль\Научное программирование\Скрины\лаб2\Lab2.3.PNG)
 
 
 Рис. 3 Окно Octave 3
 
 
#### 4.	Матричные операции


Введём матрицы Â и B̂. Вычислим произведение матриц ÂB̂, затем вычислим произведение матриц B̂TÂ. Вычислим 2Â − 4Î. Найдём определитель | Â |, обратную матрицу Â−1, собственные значения и ранг матрицы.


 ![](C:\Users\1пк\Desktop\Учёба РУДН 5 курс\2 модуль\Научное программирование\Скрины\лаб2\Lab2.4.PNG)
 
 
Рис. 4 Окно Octave 4


 ![](C:\Users\1пк\Desktop\Учёба РУДН 5 курс\2 модуль\Научное программирование\Скрины\лаб2\Lab2.5.PNG)
 
 
Рис. 5 Окно Octave 5


#### 5.	Построение простейших графиков


Построим график функции sin x на интервале [0, 2π]. Создадим вектор значений x, зададим вектор y = sin x, построим график. В результате получим следующий график. Затем улучшим внешний вид графика. Зададим красный цвет для линии и сделаем её потолще, подгоним диапазон осей, нарисуем сетку, подпишем оси, сделаем заголовок графика и зададим легенду.


 ![](C:\Users\1пк\Desktop\Учёба РУДН 5 курс\2 модуль\Научное программирование\Скрины\лаб2\Lab2.6.PNG)
 
 
Рис. 6 Окно Octave 6


Сначала был получен следующий график:


![](C:\Users\1пк\Desktop\Учёба РУДН 5 курс\2 модуль\Научное программирование\Скрины\лаб2\Lab2.g1.PNG)


Рис. 7 Окно Octave 7


Затем получили более красивый и наглядный график заданной функции:


 ![](C:\Users\1пк\Desktop\Учёба РУДН 5 курс\2 модуль\Научное программирование\Скрины\лаб2\Lab2.g2.PNG)
 
 
Рис. 8 Окно Octave 8


#### 6.	Два графика на одном чертеже


Для того чтобы начертить два графика на одном чертеже, нужно использовать команду hold on. Сделаем один график, затем добавим график регрессии, зададим сетку, оси и легенду.


 ![](C:\Users\1пк\Desktop\Учёба РУДН 5 курс\2 модуль\Научное программирование\Скрины\лаб2\Lab2.7.PNG)
 
 
Рис. 9 Окно Octave 9


 ![](C:\Users\1пк\Desktop\Учёба РУДН 5 курс\2 модуль\Научное программирование\Скрины\лаб2\Lab2.g3.PNG)
 
 
Рис. 10 Окно Octave 10


#### 7. График y=x^2 sin x


Зададим вектор x ⃗. Построим график y=x^2 sin x, используя поэлементное возведение в степень .^ и поэлементное умножение .*. Сохраним графики в виде файлов.


 ![](C:\Users\1пк\Desktop\Учёба РУДН 5 курс\2 модуль\Научное программирование\Скрины\лаб2\Lab2.8.PNG)
 
 
Рис. 11 Окно Octave 11


 ![](C:\Users\1пк\Desktop\Учёба РУДН 5 курс\2 модуль\Научное программирование\Скрины\лаб2\Lab2.g4.PNG)
 
 
Рис. 12 Окно Octave 12


#### 8. Сравнение циклов и операций с векторами 
Сравним эффективность работы с циклами и операций с векторами. Для этого вычислим сумму:


![](C:\Users\1пк\Desktop\Учёба РУДН 5 курс\2 модуль\Научное программирование\Скрины\лаб2\Lab2.s.PNG)


Очистим память и рабочую область фигуры, вычислим сумму с помощью цикла, создадим файл loop_for.m, функции tic и toc служат для запуска и остановки таймера, запустим файл loop_for.m. Вычислим сумму с помощью операций с векторами. Создадим файл loop_vec.m, запустим его. Завершим запись в файл.


##### Ниже мы можем наблюдать, что с помощью векторов компьютер вычисляет заданную сумму намного быстрее. 


 ![](C:\Users\1пк\Desktop\Учёба РУДН 5 курс\2 модуль\Научное программирование\Скрины\лаб2\Lab2.9.PNG)
 
 
Рис. 13 Окно Octave 13


 ![](C:\Users\1пк\Desktop\Учёба РУДН 5 курс\2 модуль\Научное программирование\Скрины\лаб2\Lab2.10.PNG)
 
 
Рис. 14 Окно Octave 14


 ![](C:\Users\1пк\Desktop\Учёба РУДН 5 курс\2 модуль\Научное программирование\Скрины\лаб2\Lab2.11.PNG)
 
 
Рис. 15 Окно Octave 15


### Вывод


В ходе выполнения данной работы я ознакомился с основными операциями для работы в Octave. 

